# RegionManagement

./: .gitignore  README.md
aspnet-core/host/SuperAbp.RegionManagement.Host.Shared/: SuperAbp.RegionManagement.Host.Shared.csproj
aspnet-core/host/SuperAbp.RegionManagement.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/host/SuperAbp.RegionManagement.HttpApi.Host/: Dockerfile  RegionManagementHttpApiHostModule.cs  SuperAbp.RegionManagement.HttpApi.Host.csproj  appsettings.json
aspnet-core/host/SuperAbp.RegionManagement.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/host/SuperAbp.RegionManagement.HttpApi.Host/EntityFrameworkCore/: RegionManagementHttpApiHostMigrationsDbContext.cs  RegionManagementHttpApiHostMigrationsDbContextFactory.cs
aspnet-core/host/SuperAbp.RegionManagement.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/SuperAbp.RegionManagement.Admin.Application/: RegionManagementAdminAppService.cs  RegionManagementAdminApplicationAutoMapperProfile.cs  RegionManagementAppService.cs  RegionManagementApplicationAutoMapperProfile.cs  SuperAbp.RegionManagement.Admin.Application.csproj  SuperAbpRegionManagementAdminApplicationModule.cs  SuperAbpRegionManagementApplicationModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Admin.Application.Contracts/: RegionManagementAdminRemoteServiceConsts.cs  RegionManagementRemoteServiceConsts.cs  SuperAbp.RegionManagement.Admin.Application.Contracts.csproj  SuperAbpRegionManagementAdminApplicationContractsModule.cs  SuperAbpRegionManagementApplicationContractsModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Admin.Application.Contracts/Cities/: CityCreateDto.cs  CityCreateDtoValidator.cs  CityCreateOrUpdateDtoBase.cs  CityCreateOrUpdateDtoBaseValidator.cs  CityDetailDto.cs  CityListDto.cs  CityUpdateDto.cs  CityUpdateDtoValidator.cs  GetCitiesInput.cs  GetCityForEditorOutput.cs  ICityAdminAppService.cs  ICityAppService.cs
aspnet-core/src/SuperAbp.RegionManagement.Admin.Application.Contracts/Districts/: DistrictCreateDto.cs  DistrictCreateOrUpdateDtoBase.cs  DistrictDetailDto.cs  DistrictListDto.cs  DistrictUpdateDto.cs  GetDistrictForEditorOutput.cs  GetDistrictsInput.cs  IDistrictAdminAppService.cs  IDistrictAppService.cs
aspnet-core/src/SuperAbp.RegionManagement.Admin.Application.Contracts/Permissions/: RegionManagementPermissions.cs
aspnet-core/src/SuperAbp.RegionManagement.Admin.Application.Contracts/Provinces/: GetProvinceForEditorOutput.cs  GetProvincesInput.cs  IProvinceAdminAppService.cs  IProvinceAppService.cs  ProvinceCreateDto.cs  ProvinceCreateOrUpdateDtoBase.cs  ProvinceDetailDto.cs  ProvinceListDto.cs  ProvinceUpdateDto.cs
aspnet-core/src/SuperAbp.RegionManagement.Admin.Application.Contracts/Regions/: GetRegionForEditOutput.cs  GetRegionsInput.cs  IRegionAppService.cs  RegionCreateDto.cs  RegionCreateOrUpdateDtoBase.cs  RegionListDto.cs  RegionNodeDto.cs  RegionUpdateDto.cs
aspnet-core/src/SuperAbp.RegionManagement.Admin.Application/Cities/: CityAdminAppService.cs  (+3 more)
aspnet-core/src/SuperAbp.RegionManagement.Admin.HttpApi/: RegionManagementAdminController.cs  RegionManagementController.cs  SuperAbp.RegionManagement.Admin.HttpApi.csproj  SuperAbpRegionManagementAdminHttpApiModule.cs  SuperAbpRegionManagementHttpApiModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Admin.HttpApi.Client/: SuperAbp.RegionManagement.Admin.HttpApi.Client.csproj  SuperAbpRegionManagementAdminHttpApiClientModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Application/: RegionManagementAppService.cs  RegionManagementApplicationAutoMapperProfile.cs  RegionManagementApplicationModule.cs  SuperAbp - Backup.RegionManagement.Application.csproj  SuperAbp.RegionManagement.Application.csproj  SuperAbpRegionManagementApplicationModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Application.Contracts/: RegionManagementApplicationContractsModule.cs  RegionManagementRemoteServiceConsts.cs  SuperAbp.RegionManagement.Application.Contracts.csproj  SuperAbpRegionManagementApplicationContractsModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Application.Contracts.Shared/: RegionManagementRemoteServiceConsts.cs  SuperAbp.RegionManagement.Application.Contracts.Shared.csproj  SuperAbpRegionManagementApplicationContractsSharedModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Domain/: RegionManagementDbProperties.cs  RegionManagementDomainModule.cs  SuperAbp.RegionManagement.Domain.csproj  SuperAbpRegionManagementDomainModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Domain.Shared/: RegionLevel.cs  RegionManagementDomainSharedModule.cs  RegionManagementErrorCodes.cs  SuperAbp.RegionManagement.Domain.Shared.csproj  SuperAbpRegionManagementDomainSharedModule.cs
aspnet-core/src/SuperAbp.RegionManagement.EntityFrameworkCore/: SuperAbp.RegionManagement.EntityFrameworkCore.csproj
aspnet-core/src/SuperAbp.RegionManagement.HttpApi/: RegionManagementController.cs  RegionManagementHttpApiModule.cs  SuperAbp.RegionManagement.HttpApi.csproj  SuperAbpRegionManagementHttpApiModule.cs
aspnet-core/src/SuperAbp.RegionManagement.HttpApi.Client/: SuperAbp.RegionManagement.HttpApi.Client.csproj  SuperAbpRegionManagementHttpApiClientModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Installer/: RegionManagementInstallerModule.cs  SuperAbp.RegionManagement.Installer.csproj  SuperAbpRegionManagementInstallerModule.cs
aspnet-core/src/SuperAbp.RegionManagement.Web/: RegionManagementWebAutoMapperProfile.cs  RegionManagementWebModule.cs  SuperAbp.RegionManagement.Web.csproj  SuperAbpRegionManagementWebModule.cs
aspnet-core/test/SuperAbp.RegionManagement.Application.Tests/: RegionManagementApplicationTestBase.cs  RegionManagementApplicationTestModule.cs  SuperAbp.RegionManagement.Application.Tests.csproj
aspnet-core/test/SuperAbp.RegionManagement.Domain.Tests/: RegionManagementDomainTestBase.cs  RegionManagementDomainTestModule.cs  SuperAbp.RegionManagement.Domain.Tests.csproj
aspnet-core/test/SuperAbp.RegionManagement.EntityFrameworkCore.Tests/: SuperAbp.RegionManagement.EntityFrameworkCore.Tests.csproj
(+286 files in other folders)
