<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SuperAbp.RegionManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.0" />
    <ProjectReference Include="..\SuperAbp.RegionManagement.Application.Contracts\SuperAbp.RegionManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
