<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>SuperAbp.RegionManagement</RootNamespace>
	  <Authors>SuperAbp</Authors>
	  <Company>SuperAbp</Company>
	  <Product>SuperAbp.RegionManagement</Product>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/RegionManagement</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SuperAbp.RegionManagement.Application.Contracts\SuperAbp.RegionManagement.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
