<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>SuperAbp.RegionManagement</RootNamespace>
	    <Authors>SuperAbp</Authors>
	    <Company>SuperAbp</Company>
	    <Product>SuperAbp.RegionManagement</Product>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <Description>super abp</Description>
	    <RepositoryUrl>https://github.com/SuperAbp/RegionManagement</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\SuperAbp.RegionManagement.abpmdl.json" />
      <EmbeddedResource Include="..\..\SuperAbp.RegionManagement.abpmdl.json" />
    </ItemGroup>

</Project>
