<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SuperAbp.RegionManagement</RootNamespace>
	  <Authors>SuperAbp</Authors>
	  <Company>SuperAbp</Company>
	  <Product>SuperAbp.RegionManagement</Product>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Description>super abp</Description>
	  <RepositoryUrl>https://github.com/SuperAbp/RegionManagement</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
    <ProjectReference Include="..\SuperAbp.RegionManagement.Application.Contracts\SuperAbp.RegionManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\SuperAbp.RegionManagement.Domain\SuperAbp.RegionManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Provinces\" />
  </ItemGroup>

</Project>
