<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SuperAbp.RegionManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperAbp.RegionManagement.Admin.Application\SuperAbp.RegionManagement.Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\SuperAbp.RegionManagement.Application\SuperAbp.RegionManagement.Application.csproj" />
    <ProjectReference Include="..\SuperAbp.RegionManagement.Domain.Tests\SuperAbp.RegionManagement.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
