<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.RegionManagement.Admin</RootNamespace>
	  <Authors>SuperAbp</Authors>
	  <Company>SuperAbp</Company>
	  <Product>SuperAbp.RegionManagement</Product>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/RegionManagement</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.0" />
    <ProjectReference Include="..\SuperAbp.RegionManagement.Admin.Application.Contracts\SuperAbp.RegionManagement.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\SuperAbp.RegionManagement.Domain\SuperAbp.RegionManagement.Domain.csproj" />
  </ItemGroup>

</Project>
